{
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Palenight (Mild Contrast)",
    "editor.fontSize": 14
  }